<view class="page">
  <form bindsubmit="formSubmit" bindreset="formReset">
     <!-- 租赁信息 开始 -->
        <view class="page_bd">
          <view class="body_title">租赁信息</view>
          <!-- 需要单独设定租出方式 付款方式 配套设施等 -->
            <view class="weui-cell_input weui-cell">
              <view class="weui-btn-area">
                <picker bindchange="bindPickerChange1" value="{{hm_lease_manner_index}}"  range="{{hm_lease_manner_cname}}" name="hm_lease_manner_index">
                    <view class="labelStyle">出租方式 : {{hm_lease_manner_cname[hm_lease_manner_index]}}</view>
                    <view class="labelRightStyle">
                      <image src='../../dist/images/down.png'></image>
                    </view>
                </picker>
              </view>
            </view>
            <view class="weui-cell_input weui-cell">
              <view class="weui-btn-area">
                <picker bindchange="bindPickerChange2" value="{{hm_payment_method_index}}"  range="{{hm_payment_method_cname}}" name="hm_payment_method_index">
                    <view class="labelStyle">付款方式 : {{hm_payment_method_cname[hm_payment_method_index]}}</view>
                    <view class="labelRightStyle">
                      <image src='../../dist/images/down.png'></image>
                    </view>
                </picker>
              </view>
            </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">期望价格：</view>
            </view>
            <view class="weui-cell__bd posR">
              <input class="weui-input picStyle" name="rent"  placeholder="请输入价格"/>
              <text class="label">元/月</text>
            </view>
          </view>
          <view class="weui_cell pad15">
            <view class="weui-btn-area">配套设施</view>
            <checkbox-group bindchange="checkboxChange" name="hm_ancillary_facility">
              <label class="checkbox" wx:for="{{hm_ancillary_facility}}" wx:key="index">
                <checkbox value="{{item.cname}}" checked="{{item.checked}}"  />{{item.cname}}
              </label>
            </checkbox-group>
          </view>
        </view>
        <!-- 租赁信息 结束 -->
        <view class="page__bd page__bd_spacing">
            <button class="weui-btn mini-btn" type="primary"   formType="submit">发布房源信息</button>
        </view>
        <view class="page__bd page__bd_spacing">
            <button class="weui-btn mini-btn" type="primary" bindtap='gotoNext'>下一页</button>
        </view>
        <view class="page__bd page__bd_spacing">
            <image src='../../dist/images/hmIcon.png'></image>
        </view>
  </form>
</view>