.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
.weui-media-box__desc{
  width: 100%;
  height: 20px;
  line-height: 20px;
  color: #333;
}
.weui-media-box__desc_left{
  display: inline-block;
  text-align: left;
}
.weui-media-box__desc_right{
  float: right;
  font-size: 16px;
  color: #f00;
}
.errorMsg{
  padding:15px;
  width: 100%;
  height: 300px;
  text-align: center;
  position: relative;
}
.errorBox{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  text-align: center;
}
.errorBox image{
  display: inline-block;
  width: 50px;
  height: 50px;
}
button[size="mini"]{
  font-size: 15px;
  padding:0 2.2em;
}