<view class="page">
  <!--轮播图  -->
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{movies}}" wx:for-index="index" wx:key="k">    
        <swiper-item>    
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
        </swiper-item>    
      </block>    
    </swiper> 

  <!--搜索条件  -->
  <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <!-- 背景层 -->
            <view class="commodity_screen" bindtap='hideModal' wx:if="{{showModalStatus}}"></view>
            <view class="weui-tab__panel" wx:if="{{showModalStatus}}">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                  <!--主体盒子  -->
                   <view class="containerBox">
                   <!--左边内容区域  -->
                    <view class="nav_left">
                      <block wx:for="{{navList}}">
                        <view class="nav_list_items {{curNav == item.id ? 'active' : ''}}" bindtap='selectNav' data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</view>
                      </block>
                    </view>
                      <!-- 右边显示区域 -->
                      <view class="nav_right">
                      <!-- 需要先判断 是否为空 -->
                      <block wx:for="{{dishesList[curIndex]}}">
                        <view class="nav_right_items" data-id="{{item.id}}" bindtap='searchTap'>{{item.name}}</view>
                      </block>  
                      </view>
                   </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                  <!-- 租金 -->
                  <view class="list">不限</view>
                  <view class="list">1000~2000</view>
                  <view class="list">2000~3000</view>
                  <view class="list">3000~4000</view>
                  <view class="list">4000~5000</view>
                  
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                    <!-- 房源类型 -->
                  <view class="list">不限</view>
                  <view class="list">住宅</view>
                  <view class="list">别墅</view>
                  <view class="list">写字楼</view>
                  <view class="list">商铺</view>
                </view>
                
                <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
                  <!--朝向，楼层 装修 居室 方式 面积等 -->
                  <block wx:for="{{objArray}}"  wx:for-item="v"  wx:for-index="k">
                    <view class="weui-cell_input weui-cell">
                      <view class="weui-btn-area">
                        <picker bindchange="bindPickerChange" value="{{v.index}}" data-current="{{k}}" range="{{v.array}}">
                            <view class="labelStyle">{{v.name}} : {{v.array[v.index]}}</view>
                            <view class="labelRightStyle">
                              <image src='../../dist/images/down.png'></image>
                            </view>
                        </picker>
                      </view>
                    </view>
                  </block>
                </view>
            </view>
        </view>
  </view>
  <!-- 详情列表 -->
  <view class="page__bd marginTop50">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <view bindtap='gotoDetail' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../dist/images/1.jpg" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__desc">果园习总屯精品次卧</view>
                        <view class="weui-media-box__desc">
                          <view class="weui-media-box__desc_left">2室1厅 86㎡</view>
                          <view class="weui-media-box__desc_right">3500元/月</view>  
                        </view>
                        <view class="weui-media-box__desc">乔庄东区</view>
                    </view>
                </view>
                <view bindtap='gotoDetail' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../dist/images/1.jpg" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__desc">果园习总屯精品次卧</view>
                        <view class="weui-media-box__desc">
                          <view class="weui-media-box__desc_left">2室1厅 86㎡</view>
                          <view class="weui-media-box__desc_right">3500元/月</view>  
                        </view>
                        <view class="weui-media-box__desc">乔庄东区</view>
                    </view>
                </view>
                <view bindtap='gotoDetail' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../dist/images/1.jpg" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__desc">果园习总屯精品次卧</view>
                        <view class="weui-media-box__desc">
                          <view class="weui-media-box__desc_left">2室1厅 86㎡</view>
                          <view class="weui-media-box__desc_right">3500元/月</view>  
                        </view>
                        <view class="weui-media-box__desc">乔庄东区</view>
                    </view>
                </view>
                <view bindtap='gotoDetail' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../dist/images/1.jpg" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__desc">果园习总屯精品次卧</view>
                        <view class="weui-media-box__desc">
                          <view class="weui-media-box__desc_left">2室1厅 86㎡</view>
                          <view class="weui-media-box__desc_right">3500元/月</view>  
                        </view>
                        <view class="weui-media-box__desc">乔庄东区</view>
                    </view>
                </view>
            </view>
        </view>
  </view>


  <!-- 固定头部定位 -->
  <view class="search" >
    <view class="weui-search-bar__form" bindtap='gotoLocation'>
      <image src='../../dist/images/location.png'></image>
      <view class="locationMsg">果园西总屯精品次卧</view>
    </view>
  </view>

</view>