<view class="page">
  <form bindsubmit="formSubmit" bindreset="formReset">
     <!-- 租赁信息 开始 -->
        <view class="page_bd">
          <view class="body_title">租赁信息</view>
          <!-- 需要单独设定租出方式 付款方式 配套设施等 -->
            <view class="weui-cell_input weui-cell">
              <view class="weui-btn-area">
                <picker bindchange="bindPickerChange1" value="{{index1}}"  range="{{array1}}">
                    <view class="labelStyle">出租方式 : {{array1[index1]}}</view>
                    <view class="labelRightStyle">
                      <image src='../../dist/images/down.png'></image>
                    </view>
                </picker>
              </view>
            </view>
            <view class="weui-cell_input weui-cell">
              <view class="weui-btn-area">
                <picker bindchange="bindPickerChange2" value="{{index2}}"  range="{{array2}}">
                    <view class="labelStyle">付款方式 : {{array2[index2]}}</view>
                    <view class="labelRightStyle">
                      <image src='../../dist/images/down.png'></image>
                    </view>
                </picker>
              </view>
            </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">期望价格</view>
            </view>
            <view class="weui-cell__bd posR">
              <input class="weui-input picStyle" name="rent"  placeholder="请输入价格"/>
              <text class="label">元/月</text>
            </view>
          </view>
          <view class="weui_cell pad15">
            <view class="weui-btn-area">配套设施:</view>
            <checkbox-group bindchange="checkboxChange">
              <label class="checkbox" wx:for="{{items}}">
                <checkbox value="{{item.name}}" checked="{{item.checked}}"  />{{item.value}}
              </label>
            </checkbox-group>
          </view>
        </view>
        <!-- 租赁信息 结束 -->
        <view class="page__bd page__bd_spacing">
            <button class="weui-btn mini-btn" type="primary"   formType="submit">发布房源信息</button>
        </view>
        <view class="page__bd page__bd_spacing">
            <button class="weui-btn mini-btn" type="primary" bindtap='gotoNext'>下一页</button>
        </view>
  </form>
</view>