.page_weui_hd{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #ff8900;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}
.lt{
  float: left;
}
.rt{
  float: right;
}
.weui-panel__bd{
  padding: 15px;
  border-bottom: 0.5px solid #ddd;
}
.marTop30{
  margin-top: 30px;
}
.weui-panel__bd_box{
  width: 100%;
  line-height: 30px;
  height: 30px;
  flex: 1;
}
.detailName{
  margin-right: 20px;
  width: 32%;
  height: 30px;
  overflow: hidden;
}
.detailRoom{
  width: 15%;
}
.weui-panel__bd_body{
  height: 30px;
  line-height: 30px;
  width: 100%;
}

.userIcon image{
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}
.userName{
  display: inline-block;
  color: #999;
  vertical-align: middle;
}
.weui-media-box__desc{
  margin: 15px 0;
  font-size: 14px;
  line-height: 2;
}