<view class="page">
  <view class="page_weui_hd">看房记录</view>
    <view class="page__bd marTop30">
        <!-- 便遍历体 包括时间-->
        <view class="weui-panel__bd">
          <view class="page_bd_box_tiitle">
            <view class="titleTime">2018-01-16</view>
            <view class="close" bindtap='close'>x</view>
          </view>
          <view bindtap='gotoDetail' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../dist/images/1.jpg" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">果园习总屯精品次卧</view>
                        <view class="weui-media-box__desc">2室1厅/86㎡/南/金科时代中心</view>
                        <view class="weui-media-box__desc">
                            <!-- 判断标签 -->
                          <text class="lebalStyleDT lebalSty">地铁</text>
                          <text class="lebalStyleSSKF lebalSty">随时看房</text>
                          <text class="lebalStyleXSFY lebalSty">新上房源</text>
                          <text class="lebalStyleJZX lebalSty">精装修</text>
                          <!-- <text class="lebalStyleYCW lebalSty">有车位</text> -->
                        </view>
                        <view class="weui-media-box__desc red">2700元/月</view>
            </view>
          </view>
          <view bindtap='gotoDetail' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../dist/images/1.jpg" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">果园习总屯精品次卧</view>
                        <view class="weui-media-box__desc">2室1厅/86㎡/南/金科时代中心</view>
                        <view class="weui-media-box__desc">
                            <!-- 判断标签 -->
                          <text class="lebalStyleDT lebalSty">地铁</text>
                          <text class="lebalStyleSSKF lebalSty">随时看房</text>
                          <text class="lebalStyleXSFY lebalSty">新上房源</text>
                          <text class="lebalStyleJZX lebalSty">精装修</text>
                          <!-- <text class="lebalStyleYCW lebalSty">有车位</text> -->
                        </view>
                        <view class="weui-media-box__desc red">2700元/月</view>
            </view>
          </view>
        </view>
        <!-- 便遍历体 包括时间-->
        <view class="weui-panel__bd">
          <view class="page_bd_box_tiitle">
            <view class="titleTime">2018-01-16</view>
            <view class="close" bindtap='close'>x</view>
          </view>
          <view bindtap='gotoDetail' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../dist/images/1.jpg" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">果园习总屯精品次卧</view>
                        <view class="weui-media-box__desc">2室1厅/86㎡/南/金科时代中心</view>
                        <view class="weui-media-box__desc">
                            <!-- 判断标签 -->
                          <text class="lebalStyleDT lebalSty">地铁</text>
                          <text class="lebalStyleSSKF lebalSty">随时看房</text>
                          <text class="lebalStyleXSFY lebalSty">新上房源</text>
                          <text class="lebalStyleJZX lebalSty">精装修</text>
                          <!-- <text class="lebalStyleYCW lebalSty">有车位</text> -->
                        </view>
                        <view class="weui-media-box__desc red">2700元/月</view>
            </view>
          </view>
        </view>

    </view>
</view>