<view class="page">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <!-- 业主信息 开始 -->
        <view class="page_bd">
          <view class="body_title">业主信息</view>
          <view class="weui-cell weui-cell_input borderBom">
            <view class="weui-cell__hd">
              <view class="weui-label">业主要求</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="demand" placeholder="请输入业主要求"/>
            </view>
          </view>
          <!-- 业主描述 -->
          <view class="weui-cell weui-cell_input ">
            <view class="weui-cell__hd">
              <view class="weui-label">业主描述</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="description" placeholder="请输入业主描述"/>
            </view>
          </view>
        </view>
        <!-- 业主信息 结束 -->
        <view class="page__bd page__bd_spacing">
            <button class="weui-btn mini-btn" type="primary"   formType="submit">发布房源信息</button>
        </view>
        <view class="page__bd page__bd_spacing">
            <button class="weui-btn mini-btn" type="primary" bindtap='gotoNext'>下一页</button>
        </view>
  </form>
</view>