page,
.page{
  background-color: #f1f1f1;
  width: 100%;
}
.page_weui_hd{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #fff;
  color: #ff8900;
}
.marTop30{
  margin-top: 30px;
}
.weui-media-box__desc{
  width: 100%;
  height: 20px;
  line-height: 20px;
  color: #333;
  font-weight: 600;
}
.weui-media-box__desc_left{
  display: inline-block;
  text-align: left;
}
.weui-media-box__desc_right{
  float: right;
  font-size: 16px;
  color: #f00;
}
.errorMsg{
  width: 100%;
  height: 200px;
  line-height: 200px;
  text-align: center;
  font-size: 16px;
}