<view class="page">
  <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="page_bd">
        <!-- 房源信息 开始-->
        <view>
          <view class="body_title ">房源信息</view>
          <!-- 上传图片 -->
          <view class="weui-cells">
            <view class="weui-cell">
              <view class="weui-cell__bd">
                <view class="weui-uploader">
                  <view class="weui-uploader__hd">
                                  <view class="weui-uploader__title">环景图片最多上传5张</view>
                                  <view class="weui-uploader__info">{{files.length}}/5</view>
                  </view>
                  <view class="weui-uploader__bd">
                    <view class="weui-uploader__files" id="uploaderFiles">
                                      <block wx:for="{{files}}" wx:key="*this">
                                          <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                              <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                          </view>
                                      </block>
                    </view>
                    <view class="weui-uploader__input-box">
                        <view class="weui-uploader__input" bindtap="chooseImage" ></view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        
          <!-- 特点 -->
          <view class="weui-cells__title">房屋特点</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell border0">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="trait" placeholder="请输入房屋特点" style="height: 5em" />
                </view>
            </view>
          </view>
          <!-- 周边环境 -->
          <view class="weui-cells weui-cells_after-title">
          <view class="weui-cells__title">周边环境</view>
              <view class="weui-cell border0">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="describe" placeholder="请输入房屋周边环境" style="height: 5em" />
                </view>
            </view>
          </view>
        </view>
        <!-- 房源信息 结束-->
      </view>
    <view class="page__bd page__bd_spacing">
        <button class="weui-btn mini-btn" type="primary"   formType="submit">下一步</button>
    </view>
    <!--<view class="page__bd page__bd_spacing">
        <button class="weui-btn mini-btn" type="primary" bindtap='gotoNext'>下一页</button>
    </view>-->
    <view class="page__bd page__bd_spacing">
      <image src='../../dist/images/hmIcon.png'></image>
    </view>
</form>   
   

</view>