page,
.page{
  background-color: #f1f1f1;
  width: 100%;
}
.page_weui_hd{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #fff;
  color: #ff8900;
}
.marTop30{
  margin-top: 30px;
}
.rt{
  float: right;
}
.red{
  color: #f00;
}
.page__bd{
  padding:15px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  border-top:1px solid #eee;
}
.weui-media-box__desc{
  line-height: 30px;
  height: 30px;
}
.color333{
  color: #333;
}
.green{
  color: green;
}
.weui-media-box{
  padding: 0;
}
.errorMsg{
  width: 100%;
  height: 200px;
  line-height: 200px;
  text-align: center;
  font-size: 16px;
}

/* 信息列表标签 */
.weui-media-box__hd_in-appmsg{
  width: 100px;
  height: 100px;
  line-height: 100px;
}
.weui-media-box__desc{
  width: 100%;
  height: 23px;
  line-height: 1.6;
  color: #333;
  font-size: 12px;
}
.red{
  font-size: 16px;
  color: #f00;
}
.lebalSty{
  padding: 3px;
  margin-right: 5px;
  font-size: 10px;
  color: #fff;
}
.lebalStyleDT{
  background-color: #DEF2EB;
  color: #32B983;
}
.lebalStyleSSKF{
  background-color: #F8F4EA;
  color: #F79B2A;
}
.lebalStyleXSFY{
  background-color: #E2F4FF;
  color: #6EA9DC;
}
.lebalStyleJZX{
  background-color: #F5DECB;
  color: #D0845D;
}
.lebalStyleYCW{
  background-color: #CACDD2;
  color: #305C9B;
}