<view class="page">
  <!-- 定位输入框 -->
  <view class="searchBox">
    <input placeholder="请输入需要定位地址" />
    <button class="btnStyle" bindtap='SearchLocation'>搜索</button>
  </view>
  <!-- 获取当前位置 -->
  <view class="Newlocation" wx:if="{{showModelStatus}}">
    <image src='../../dist/images/icon/me.png'></image>
    定位当前位置
  </view>
  <!-- 结果信息列表 -->
  <view class="searchBoxMsg" wx:if="{{!showModelStatus}}">
      <!-- 循环体 -->
      <view class="searchBoxMsg_list">
        <view class="color666">重庆江北机场</view>
        <view class="color999">重庆市渝北区机场路</view>
      </view>
      <view class="searchBoxMsg_list">
        <view class="color666">重庆江北机场</view>
        <view class="color999">重庆市渝北区机场路</view>
      </view>
      <view class="searchBoxMsg_list">
        <view class="color666">重庆江北机场</view>
        <view class="color999">重庆市渝北区机场路</view>
      </view>
  </view>
</view>