<view class="page">
  <!--轮播图  -->
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{movies}}" wx:for-index="index" wx:key="k">    
        <swiper-item>    
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
        </swiper-item>    
      </block>    
    </swiper>

    <!-- 判断是否已发布房源 -->
    <view wx:if="{{gcData}}">
       <!-- 详情列表 -->
      <view class="page__bd marginTop50">
            <view class="weui-panel weui-panel_access">
                <view class="weui-panel__bd">
                    <view bindtap='gotoDetail' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image class="weui-media-box__thumb" src="../../dist/images/1.jpg" />
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__desc">果园习总屯精品次卧</view>
                            <view class="weui-media-box__desc">
                              <view class="weui-media-box__desc_left">2室1厅 86㎡</view>
                              <view class="weui-media-box__desc_right">3500元/月</view>  
                            </view>
                            <view class="weui-media-box__desc">乔庄东区</view>
                        </view>
                    </view>
                </view>
            </view>
      </view>
    </view>
    <!--否则，发布房源  -->
    <view else>
      <view class="errorMsg">
        <view class="errorBox">
          <image src='../../dist/images/rent.png'></image>
          <view>手里有好房源，快来发布吧！</view>
          <button class="weui-btn mini-btn" type="primary" size="mini" bindtap='ListingServices'>去发布房源信息</button>
        </view>
      </view>
    </view>
</view>